.campfull {
  &__wrapper {
    width: 1280px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    @media screen and (max-width: 767px) {
      width: 90%;
    }
    @media screen and (min-width: 768px) and (max-width: 1439px) {
      width: 70%;
    }
  }
  &__header {
    font-size: 24px;
    text-align: center;
    @media screen and (max-width: 767px) {
      margin-top: 30px;
    }
  }
  &__place {
    font-size: 18px;
    text-align: center;
  }
  &__rate {
    position: absolute;
    margin-left: 15px;
    margin-top: 10px;
  }
}

.campInfo {
  margin-bottom: 15px;
  &__image {
    float: right;
    overflow: hidden;
  }
  &__price {
    font-size: 20px !important;
    color: rgb(70, 145, 70);
    float: right;
    margin-right: 20px;
    margin-top: 10px;
  }
  &__text {
    font-size: 18px;
    margin-bottom: 30px;
    margin-left: 15px;
  }
}

.reviews {
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.review {
  &__author {
    font-size: 22px;
    color: rgb(70, 145, 70);
    margin-left: 10px;
  }
  &__text {
    font-size: 18px;
    margin-left: 10px;
  }
}