.main {
  height: 600px;
  margin-top: -100px;
  padding-top: 100px;
  background: url("../../../img/image\ 2.png") no-repeat;
  @media screen and (min-width: 1440px) {
    background-size: 100%;
  }
  @media screen and (min-width: 768px) and (max-width: 1439px) {
    background-size: 100% 600px;
  }
  @media screen and (min-width: 480px) and (max-width: 767px) {
    background-size: 100% 400px;
  }
  @media screen and (min-width: 280px) and (max-width: 479px) {
    background-size: 100% 300px;
  }
}

.info {
  &__theme {
    font-size: 80px;
    margin-top: 150px;
    margin-bottom: 20px;
    color: #002719;
    @media screen and (min-width: 280px) and (max-width: 767px) {
      margin-top: 30px;
      font-size: 40px;
    }
  }
  &__button {
    background-color: #7D9B87;
    height: 50px;
    width: 140px;
    border: 0px;
    border-radius: 10px;
    font-size: 20px;
    color: white;
    cursor: pointer;
    @media screen and (max-width: 760px) {
      font-size: 20px;
      height: 40px;
    }
    @media screen and (max-width: 400px)  {
      font-size: 15px;
      height: 30px;
    }
    @media screen and (max-width: 400px)  {
      font-size: 18px;
      height: 30px;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1439px) {
    margin-left: 15%;
    margin-bottom: 250px;
  }
  @media screen and (min-width: 1440px) {
    margin-left: 15%;
    margin-bottom: 350px;
  }
  @media screen and (min-width: 480px) and (max-width: 767px) {
    margin-left: 10%;
    margin-bottom: 200px;
  }
  @media screen and (min-width: 280px) and (max-width: 479px) {
    margin-left: 10%;
    margin-bottom: 100px;
  }
}

.about {
  &__image {
    margin-left: 100px;
    margin-right: 100px;
    float: left;
    @media screen and (min-width: 768px) and (max-width: 1439px) {
      margin-left: 50px;
      margin-right: 50px;
    }
    @media screen and (max-width: 767px) {
      margin: 0;
    }
  }
  &__wrapper {
    overflow: hidden;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    @media screen and (min-width: 280px) and (max-width: 767px) {
      margin: 0 auto;
      width: 90%;
    }
    @media screen and (max-width: 1014px) {
      flex-wrap: wrap;
    }
  }
}

.wrapper {
  display: flex;
  &__text {
    display: flex;
    flex-direction: column;
    @media screen and (min-width: 320px) and (max-width: 767px) {
      margin: 0 auto;
    }
  }
}

.text {
  &__header {
    display: inline-block;
    font-size: 60px;
    margin: 10px 0px;
    @media screen and (max-width: 767px) {
      font-size: 45px;
      margin-bottom: 0px;
    }
  }
  &__info {
    font-size: 24px;
    display: inline-block;
    word-wrap: break-word;
  }
  @media screen and (min-width: 400px) and (max-width: 1014px) {
    margin: 0 50px;
  }
  @media screen and (min-width: 280px) and (max-width: 399px) {
    margin: 0px;
  }
}