.camplist {
  display: flex;
  width: 1200px;
  margin: 0 auto;
  @media screen and (max-width: 767px) {
    flex-direction: column;
    width: 100%;
  }
  @media screen and (min-width: 768px) and (max-width: 1439px) {
    width: 100%;
  }
  &__filter {
    flex-grow: 2;
    border: 1px solid #ccc;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  &__content {
    flex-grow: 4;
  }
}

.filter {
  display: flex;
  flex-direction: column;
  &__text {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    &_row {
      flex-direction: row;
      margin-left: 10px;
    }
    &_column {
      flex-direction: column;
    }
  }
  &__input {
    &_check {
        width: 80%;
        height: 30px;
        border-radius: 7px;
        border: 1px solid #008000;
        display: none;
    }
    &_checkbox {
      position: relative; display: block;
      font-size: 12px;
      width: 5.5em; height: 3em;
      cursor: pointer;
      border-radius: 1.5em;
      transition: 350ms;
      &:after {
        position: absolute; content:'';
        width: 2em; height: 2em;
        top: 0.5em; left: 0.5em;
        border-radius: 50%;
        transition: 250ms ease-in-out;
        background: linear-gradient(#f5f5f5 10%,#eee);
      }
      &:before {
        position: absolute; content:'';
        width: 4em; height: 1.5em;
        top: 0.75em; left: 0.75em;
        border-radius: 0.75em;
        transition: 250ms ease-in-out;
        background: linear-gradient(rgba(#000,0.07),rgba(#fff,0.1)),#d0d0d0;
      }
    }
  }
  &__select {
    height: 30px;
  }    
}


input:checked + .filter__input_checkbox::before {
  box-shadow:
    0 0.08em 0.15em -0.1em rgba(#000,.5) inset,
    0 0.05em 0.08em -0.01em rgba(#fff,.7),
    3em 0 0 0 rgba(#4c6,.7) inset;
}

input:checked + .filter__input_checkbox::after {
	left: 3em;
}