.campimg {
  float: right;
  border-radius: 10px;
  flex-grow: 0;
  width: 300px;
  margin-right: 10px;
  margin-top: 10px;
  @media screen and (min-width: 768px) and (max-width: 1439px) {
    flex-direction: column;
    width: 200px;
    margin-right: 0px;
  }
  @media screen and (max-width: 767px) {
    margin: 0px;
  }
}

.camping {
  &__wrapper {
    padding: 20px;
    display: flex;
    border: 1px solid #ccc;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    @media screen and (max-width: 767px) {
      flex-direction: column-reverse;
      align-items: center;
    }
  }
  &__info {
    flex-grow: 1;
    margin-left: 10px;
  }
  &__button {
    text-decoration: none;
    color: black;
    padding: 4px;
    border-bottom: 2px solid #8DC557;
    transition: .7s;
    font-size: 20px; 
  }
}