.auth {
  &__button {
    border: 1px solid rgb(92, 146, 92);
    background-color: white;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    height: 40px;
  }
  &__header {
    margin-bottom: 5px;
  }
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  width: 400px;
  text-align: center;
  &__input {
    flex-grow: 1;
    margin-left: 10px;
    height: 20px;
    margin-bottom: 10px;
  }
  &__text {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-grow: 0;
    font-size: 20px;
  }
}

#auth_error {
  display: none;
  color: red;
}

.slider {
  &__link {
    font-size: 20px;
    color: white;
    text-decoration: none;
    &_active {
      .slider__signin {
        background-color: white;
        color: rgb(92, 146, 92);
      }
      .slider__signup {
        background-color: white;
        color: rgb(92, 146, 92);
      }
      background-color: white;
      color: rgb(92, 146, 92);
    }
  }
  &__signin {
    border-collapse: collapse;
    font-size: 20px;
    border: 0px;
    height: 30px;
    width: 50%;
    background-color: rgb(92, 146, 92);
    color: white;
    transition: .7s;
    &:hover {
      background-color: white;
      transition: .7s;
      color: rgb(92, 146, 92);
    }
    
  }
  &__signup {
    font-size: 20px;
    border: 0px;
    height: 30px;
    width: 50%;
    background-color: rgb(92, 146, 92);
    color: white;
    transition: .7s;
    &:hover {
      background-color: white;
      transition: .7s;
      color: rgb(92, 146, 92);
    }
  }
}